<html>
<head>
<style>
body{
	background:url(wall.jpg) no-repeat;
}

header{
	background:white;
}

nav{
	background-color:lightgrey;
	height:30px;
	display: flex;
}

nav a{
	text-decoration:none;
	color:black;
	position:relative;
	padding-top: 5px;
    text-align: center;
	width: 25%;
}

nav a:hover{
	background:red;
	color:white;
}

.search{
	display:flex;
	float:right;
	margin:50px 250px 0 0;
}

.container{
	max-width:800px;
	margin:0px auto;
	display:flex;
	flex-direction:column;
	min-height: 100vh;
}

.main_section{
	background:white;
}

.card{
	display:inline-block;
	border:1px solid red;
	border-radius:5px;
	width:150px;
	height:190px;
	margin:10px 60px 60px 50px;
}

.title{
	background-color:rgb(0, 170, 255);
	color:white;
	text-decoration:none;
	padding:0 47px 1px 5px;
}

.price{
	font-weight:bold;
	text-align:center;
}

footer{
	display:flex;
	align-items:center;
	justify-content:center;
	height:50px;
	background-color:black;
	color:white;
	margin-top:auto;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>

